<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>repite</short-name>
    <uri>/tlds/repite</uri>
    <tag>
        <name>repite</name>
        <tag-class>es.albarregas.tags.RepiteTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>caracter</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>veces</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>aleDec</name>
        <tag-class>es.albarregas.tags.AleDec</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>decimales</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>ale</name>
        <tag-class>es.albarregas.tags.Ale</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>inicio</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>fin</name>
            <required>true</required>
        </attribute>   
    </tag>
    <tag>
        <name>awesome</name>
        <tag-class>es.albarregas.tags.Awesome</tag-class>
        <body-content>scriptless</body-content>   
    </tag>
</taglib>
